<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Monday Evening Write-In - AaronEaton.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://aaroneaton.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.b5edc2670fbb2e1948c6a17c1870576e18aad63dd2c4e445432feef7238f4ce4.css">
  

  
    <meta name="description" content="Portland, Oregon and beyond..."/>
    <meta property="og:title" content="Monday Evening Write-In"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://aaroneaton.com/mewi/"/>
    
    <meta property="og:description" content="Portland, Oregon and beyond..."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@aaron_eaton"/>
    <meta name="twitter:creator" content="@aaron_eaton"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-default-list'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://aaroneaton.com/">AaronEaton.com</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/pages/about/">About</a>
            </li>
        
            <li class="menu-item-crossplane">
                <a href="/crossplane/">Crossplane</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="intro">
    <h1>Monday Evening Write-In<span class="dot">.</span></h1>
    <p>Portland, Oregon and beyond...</p>
  </div>
  <p><img src="../../images/mewi/write-one-matrix.jpeg" alt="MEWI-PDX" title="This is a Write-In isnt it?"></p>
<h4 id="note-this-is-a-co-working-session-not-a-critique-group">NOTE: this is a co-working session, not a critique group.</h4>
<p>Join fun spirits ONLINE for writing and chatting, every Monday evening (Pacific Time). We encourage everyone&rsquo;s creativity and all are welcome! Our format is:</p>
<ul>
<li>7:00PM - 15min chat</li>
<li>7:15PM - 45min quiet co-working</li>
<li>8:00PM - more chatting</li>
<li>8:15PM - more working</li>
<li>9:00PM - final chat</li>
<li>9:15PM - The End</li>
</ul>
<p>We promote an atmosphere of completing your goals and hash out any questions that arise. We enjoy sparking creativity to finish your writing project, whatever it may be—novel, short story, poem, memoir, comic, screenplay, etc.</p>


<table border="0" cellpadding="10" cellspacing="10" width="600">
 <tr>
  <td colspan="2">

    <!-- groups.io sign-up box -->

<div class="classictemplate template" style="display: block;">
<style type="text/css">
  #groupsio_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
  #groupsio_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
  #groupsio_embed_signup .email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
  #groupsio_embed_signup {
    background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; 
  }
  #groupsio_embed_signup .button {

      width:25%; margin:0 0 10px 0; min-width:90px;
      background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
      background-repeat: repeat-x;
      border-color: #245580;
      text-shadow: 0 -1px 0 rgba(0,0,0,.2);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
      color: #fff;
      background-color: #337ab7;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
    }
</style>
<div id="groupsio_embed_signup">
<form action="https://groups.io/g/mewi-pdx/signup?u=973979687374590229" method="post" id="groupsio-embedded-subscribe-form" name="groupsio-embedded-subscribe-form" target="_blank">
    <div id="groupsio_embed_signup_scroll">
      <label for="email" id="templateformtitle">Subscribe to our mailing list to get a weekly reminder with the link to join:</label>
      <input type="email" value="" name="email" class="email" id="email" placeholder="email address" required="">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_973979687374590229" tabindex="-1" value=""></div>
    <div id="templatearchives"></div>
    <input type="submit" value="Subscribe" name="subscribe" id="groupsio-embedded-subscribe" class="button">
  </div>
</form>
</div>
</div>

    <!-- end box -->

 <tr>
   <td colspan="2" bgcolor="gold">
<strong>TECH CHECK:</strong>
Not sure if your device will work? Try the
<a href="https://whereby.com/information/demo-room/" target="_blank">Whereby demo room</a>!
(IMPORTANT: The first time you connect, <a href="https://whereby.helpscoutdocs.com/article/424-join-a-meeting-you-were-invited-to" target="_blank">your web browser will ask for permission to use your camera and microphone</a>; select ALLOW to enable both.)
    </td>
 </tr>
</table>



  

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/aaron_eaton" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/AaronMe" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/in/aaron-eaton-2018/" title="linkedin" target="_blank" rel="noopener">
          <img src="/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
  <div class="footer-copyright">
    <span class="copy">Copyright &copy; 2022 Aaron Eaton.</span>
  </div>
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-B4RD5175XG"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-B4RD5175XG');
      </script>
    
  


</body>
</html>